# TranslationsTask

./: README.md
TranslationsTask/: Program.cs  TranslationsTask.csproj  TranslationsTask.sln  appsettings.json
TranslationsTask/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TranslationsTask/ClientApp/src/: index.html  styles.css
TranslationsTask/ClientApp/src/app/: app.module.ts
TranslationsTask/ClientApp/src/app/chart/: chart.component.html  chart.component.sass  chart.component.ts
TranslationsTask/ClientApp/src/app/chart/filters/: filter.component.html  filter.component.ts
TranslationsTask/ClientApp/src/app/error-handling/: app-error-handler.ts  custom-error.ts  error-interceptor.ts
TranslationsTask/ClientApp/src/app/models/: task.ts
TranslationsTask/ClientApp/src/app/nav-menu/: nav-menu.component.html
TranslationsTask/ClientApp/src/app/projects-list/: projects-list.component.html  projects-list.component.ts
TranslationsTask/ClientApp/src/app/projects-list/add-project/: add-project.component.html  add-project.component.sass  add-project.component.ts
TranslationsTask/ClientApp/src/app/services/: data.service.ts  notification.service.ts  projects.service.ts  reports.service.ts  tasks.service.ts
TranslationsTask/ClientApp/src/app/tasks-list/: tasks-list.component.html  tasks-list.component.ts
TranslationsTask/ClientApp/src/app/tasks-list/add-task/: add-task.component.html  add-task.component.sass  add-task.component.ts
TranslationsTask/ClientApp/src/app/view-models/: project-vm.ts  task-vm.ts
TranslationsTask/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
TranslationsTask/Data/: TranslationsContext.cs
TranslationsTask/Dtos/: AddProjectDto.cs  AddTaskDto.cs  DropDownEntityDto.cs  EditTaskDto.cs  ProjectVm.cs  ReportDto.cs  ReportsFilterDto.cs  TaskVm.cs  TasksCountByMonthProjectDto.cs
TranslationsTask/Helpers/: ErrorHandlingMiddleware.cs  UserFriendlyException.cs
TranslationsTask/Migrations/: 20240716075919_InitialCreate.Designer.cs  20240716075919_InitialCreate.cs  20240721183009_AddGetTasksCountByMonthProjectFunction.Designer.cs  20240721183009_AddGetTasksCountByMonthProjectFunction.cs  TranslationsContextModelSnapshot.cs
TranslationsTask/Models/: TranslationProject.cs  TranslationTask.cs  Translator.cs
TranslationsTask/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TranslationsTask/Services/: IProjectsService.cs  IReportsService.cs  ITasksService.cs  ProjectsService.cs  ReportsService.cs  TasksService.cs
